<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        li{
            display: inline;
            background-color: gold;
            color: gray;
            font: bolder;
            padding: 5px;
            margin: px;
            
            
        }
        a{
            text-decoration: none;

        }
        a :hover{
            color: green;
            background-color: hotpink;

        }
        footer{
            height: 30px;
            text-align: center;
            margin-top: 830px;
        }
    </style>
</head>
<body bgcolor="red">
    <h1>
        Jakie jest pochodzenie mojego imienia
    </h1>
    <ul style="display: inline;">
        <a href="4.html"><li>Strona glowna</li></a>
        <a href="p1.html"><li>pochodzenie i znaczenie</li>></a>
        <a href="p2.html"><li>odmiany i zapis imienia w jezykach obcych</li></a>
        <a href="p3.html"><li>ciekawostki zwiazane z imieniem</li></a>
        <a href="p4.html"><li>slynni ludzie noszacy moje imie</li></a>
        <a href="https://pl.wikipedia.org/wiki/Konrad_(imi%C4%99)" target="blank"><li>zrodlo</li></a>

    </ul>    
</body>
</html>